@import url(base/normalize.css);

/* colores */

@import url(base/color.css);
html {
    background: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.content {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px auto 30vh;
    grid-template-areas: ". content-header" ". content-main" ". content-footer";
    gap: 20px;
}

.content-header {
    grid-area: content-header;
    display: flex;
}

.content-header__logo {
    width: 40px;
    height: auto;
    order: 1;
}

.content-header__img {
    width: 100%;
    height: auto;
}

.content-header__title {
    font-size: .8rem;
    width: 100%;
    order: 2;
}

.content-header__navigation {
    position: relative;
}

.content-header__lista {
    display: flex;
    flex-wrap: column wrap;
}

.content-header__lista .content-header__link {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content-header__link .content-header__item:last-of-type a {
    border-bottom: none;
}

.content-main {
    grid-area: content-main;
}


/* card */

.card {
    min-height: 100%;
    background: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .card_article {
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card .card__parrafo {
    flex: 1;
    /* hacer crecer p para llenar el espacio disponible*/
    line-height: 1.4;
}


/* typography */

.card__title {
    margin: 0;
    color: #333;
    width: 100%;
}

.card .card__span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}


/* medias queries */

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
    .content-main__item-1 {
        grid-column: 1/ span 2;
    }
    .content-main__item-1 .card__title {
        font-size: 30px;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}