{
    "sourceFile": "css/style.css",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 50,
            "patches": [
                {
                    "date": 1637463075487,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1637463564991,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,13 @@\n @import url(base/normalize.css);\r\n-html {\r\n+\r\n+/* colores */\r\n+\r\n+:root {\r\n+    --my-color: red\r\n+}\r\n+\r\n+--primary-color html {\r\n     background: #f5f7f8;\r\n     font-family: 'Roboto', sans-serif;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637463654025,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,12 +1,9 @@\n @import url(base/normalize.css);\r\n \r\n /* colores */\r\n \r\n-:root {\r\n-    --my-color: red\r\n-}\r\n-\r\n+@import url(base/color.css);\r\n --primary-color html {\r\n     background: #f5f7f8;\r\n     font-family: 'Roboto', sans-serif;\r\n }\r\n"
                },
                {
                    "date": 1637463663721,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -2,9 +2,9 @@\n \r\n /* colores */\r\n \r\n @import url(base/color.css);\r\n---primary-color html {\r\n+html {\r\n     background: #f5f7f8;\r\n     font-family: 'Roboto', sans-serif;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637463681451,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,99 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.band {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: auto;\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: white;\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card_parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card_title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card_span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .item-1 .card_title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637464855415,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -22,9 +22,9 @@\n /* card */\r\n \r\n .card {\r\n     min-height: 100%;\r\n-    background: white;\r\n+    background: var(--secondary-color);\r\n     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n     display: flex;\r\n     flex-direction: column;\r\n     text-decoration: none;\r\n@@ -95,104 +95,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: #f5f7f8;\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.band {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: auto;\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: white;\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card_parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card_title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card_span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .item-1 .card_title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637464975018,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,99 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: auto;\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card_parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card_title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card_span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .item-1 .card_title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637465039191,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -80,9 +80,9 @@\n \r\n /* medias queries */\r\n \r\n @media only screen and (min-width: 500px) {\r\n-    .band {\r\n+    .content {\r\n         grid-template-columns: 1fr 1fr;\r\n     }\r\n     .item-1 {\r\n         grid-column: 1/ span 2;\r\n@@ -92,107 +92,8 @@\n     }\r\n }\r\n \r\n @media only screen and (min-width: 850px) {\r\n-    .band {\r\n+    .content {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.band {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: auto;\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card_parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card_title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card_span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .item-1 .card_title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637465416604,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -80,9 +80,9 @@\n \r\n /* medias queries */\r\n \r\n @media only screen and (min-width: 500px) {\r\n-    .content {\r\n+    .band {\r\n         grid-template-columns: 1fr 1fr;\r\n     }\r\n     .item-1 {\r\n         grid-column: 1/ span 2;\r\n@@ -92,8 +92,8 @@\n     }\r\n }\r\n \r\n @media only screen and (min-width: 850px) {\r\n-    .content {\r\n+    .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637465846169,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,100 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: auto;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card_parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card_title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card_span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .item-1 .card_title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637465877199,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,9 +8,9 @@\n     font-family: 'Roboto', sans-serif;\r\n }\r\n \r\n .content {\r\n-    width: 90%;\r\n+    max-width: 90%;\r\n     max-width: 1240px;\r\n     margin: 0 auto;\r\n     display: grid;\r\n     grid-template-columns: 1fr;\r\n@@ -96,104 +96,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: auto;\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card_parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card_title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card_span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .item-1 .card_title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637465910496,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,9 +8,9 @@\n     font-family: 'Roboto', sans-serif;\r\n }\r\n \r\n .content {\r\n-    max-width: 90%;\r\n+    width: 90%;\r\n     max-width: 1240px;\r\n     margin: 0 auto;\r\n     display: grid;\r\n     grid-template-columns: 1fr;\r\n"
                },
                {
                    "date": 1637465960089,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -18,9 +18,13 @@\n     grid-template-areas: \"header\" \"content\" \"footer\";\r\n     grid-gap: 20px;\r\n }\r\n \r\n+.content-header {\r\n+    grid-area: header;\r\n+}\r\n \r\n+\r\n /* card */\r\n \r\n .card {\r\n     min-height: 100%;\r\n"
                },
                {
                    "date": 1637465992582,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -22,9 +22,13 @@\n .content-header {\r\n     grid-area: header;\r\n }\r\n \r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n \r\n+\r\n /* card */\r\n \r\n .card {\r\n     min-height: 100%;\r\n"
                },
                {
                    "date": 1637466232173,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,108 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: auto;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .item-1 .card_title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466254304,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -92,125 +92,17 @@\n @media only screen and (min-width: 500px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr;\r\n     }\r\n-    .item-1 {\r\n+    .content-main__item-1 {\r\n         grid-column: 1/ span 2;\r\n     }\r\n-    .item-1 .card_title {\r\n+    .content-main__item-1 .card_title {\r\n         font-size: 30px;\r\n     }\r\n }\r\n \r\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: auto;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card_parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card_title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card_span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .item-1 .card_title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466261268,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -95,9 +95,9 @@\n     }\r\n     .content-main__item-1 {\r\n         grid-column: 1/ span 2;\r\n     }\r\n-    .content-main__item-1 .card_title {\r\n+    .content-main__item-1 .card__title {\r\n         font-size: 30px;\r\n     }\r\n }\r\n \r\n"
                },
                {
                    "date": 1637466451017,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -20,8 +20,9 @@\n }\r\n \r\n .content-header {\r\n     grid-area: header;\r\n+    display: flex;\r\n }\r\n \r\n .content-main {\r\n     grid-area: main;\r\n"
                },
                {
                    "date": 1637466550175,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,109 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 30vh auto 30vh;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466648369,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,114 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 30vh auto 30vh;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 120px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466681673,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,119 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 30vh auto 30vh;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 120px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466701673,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,119 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 30vh auto 30vh;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 80px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466831248,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -24,9 +24,9 @@\n     display: flex;\r\n }\r\n \r\n .content-header__logo {\r\n-    width: 80px;\r\n+    width: 60px;\r\n     height: auto;\r\n }\r\n \r\n .content-header__img {\r\n@@ -115,456 +115,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 30vh auto 30vh;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 120px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 30vh auto 30vh;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 120px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 30vh auto 30vh;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: auto;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637466858186,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -24,9 +24,9 @@\n     display: flex;\r\n }\r\n \r\n .content-header__logo {\r\n-    width: 60px;\r\n+    width: 32px;\r\n     height: auto;\r\n }\r\n \r\n .content-header__img {\r\n"
                },
                {
                    "date": 1637466868877,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -24,9 +24,9 @@\n     display: flex;\r\n }\r\n \r\n .content-header__logo {\r\n-    width: 32px;\r\n+    width: 60px;\r\n     height: auto;\r\n }\r\n \r\n .content-header__img {\r\n"
                },
                {
                    "date": 1637467038489,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,119 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \"header\" \"content\" \"footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 60px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467054918,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,9 +15,9 @@\n     display: grid;\r\n     grid-template-columns: 1fr;\r\n     grid-template-rows: 56px auto 30vh;\r\n     grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n+    grid-gap: 2px;\r\n }\r\n \r\n .content-header {\r\n     grid-area: header;\r\n@@ -115,124 +115,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 30vh auto 30vh;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 60px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467063159,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,9 +15,9 @@\n     display: grid;\r\n     grid-template-columns: 1fr;\r\n     grid-template-rows: 56px auto 30vh;\r\n     grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 2px;\r\n+    grid-gap: 10px;\r\n }\r\n \r\n .content-header {\r\n     grid-area: header;\r\n"
                },
                {
                    "date": 1637467116733,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -24,9 +24,9 @@\n     display: flex;\r\n }\r\n \r\n .content-header__logo {\r\n-    width: 60px;\r\n+    width: 40px;\r\n     height: auto;\r\n }\r\n \r\n .content-header__img {\r\n"
                },
                {
                    "date": 1637467297916,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,119 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \"header\" \"content content content\" \"footer\";\r\n+    grid-gap: 10px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467357176,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,119 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \"header header header\" \"content content content\" \"footer footer footer\";\r\n+    grid-gap: 10px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467441998,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -33,8 +33,12 @@\n     width: 100%;\r\n     height: auto;\r\n }\r\n \r\n+.content-header__title {\r\n+    font-size: 1rem;\r\n+}\r\n+\r\n .content-main {\r\n     grid-area: main;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637467519080,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -21,8 +21,9 @@\n \r\n .content-header {\r\n     grid-area: header;\r\n     display: flex;\r\n+    flex-wrap: wrap;\r\n }\r\n \r\n .content-header__logo {\r\n     width: 40px;\r\n@@ -119,243 +120,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \"header\" \"content content content\" \"footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \"header\" \"content\" \"footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467657522,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,9 @@\n @import url(base/color.css);\r\n html {\r\n     background: var(--primary-color);\r\n     font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n }\r\n \r\n .content {\r\n     width: 90%;\r\n"
                },
                {
                    "date": 1637467762253,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,125 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \"header header header\" \"content content content\" \"footer footer footer\";\r\n+    grid-gap: 10px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+    flex-wrap: wrap;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467859193,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,125 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \".content-header\" \".content-main\" \".content-footer\";\r\n+    grid-gap: 10px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: header;\r\n+    display: flex;\r\n+    flex-wrap: wrap;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467927178,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,9 +15,9 @@\n     margin: 0 auto;\r\n     display: grid;\r\n     grid-template-columns: 1fr;\r\n     grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \".content-header\" \".content-main\" \".content-footer\";\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n     grid-gap: 10px;\r\n }\r\n \r\n .content-header {\r\n@@ -121,255 +121,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \"header header header\" \"content content content\" \"footer footer footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-    flex-wrap: wrap;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \"header header header\" \"content content content\" \"footer footer footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: header;\r\n-    display: flex;\r\n-    flex-wrap: wrap;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: 1rem;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637467950028,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -20,9 +20,9 @@\n     grid-gap: 10px;\r\n }\r\n \r\n .content-header {\r\n-    grid-area: header;\r\n+    grid-area: content-header;\r\n     display: flex;\r\n     flex-wrap: wrap;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637467957195,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,125 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n+    grid-gap: 10px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: content-header;\r\n+    display: flex;\r\n+    flex-wrap: wrap;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: content-main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468073675,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,125 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: content-header;\r\n+    display: flex;\r\n+    flex-wrap: wrap;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: content-main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468210658,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -21,10 +21,8 @@\n }\r\n \r\n .content-header {\r\n     grid-area: content-header;\r\n-    display: flex;\r\n-    flex-wrap: wrap;\r\n }\r\n \r\n .content-header__logo {\r\n     width: 40px;\r\n@@ -39,8 +37,13 @@\n .content-header__title {\r\n     font-size: .8rem;\r\n }\r\n \r\n+.content-header__lista {\r\n+    display: flex;\r\n+    flex-wrap: wrap;\r\n+}\r\n+\r\n .content-main {\r\n     grid-area: content-main;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637468397462,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -39,9 +39,9 @@\n }\r\n \r\n .content-header__lista {\r\n     display: flex;\r\n-    flex-wrap: wrap;\r\n+    flex-wrap: row wrap;\r\n }\r\n \r\n .content-main {\r\n     grid-area: content-main;\r\n@@ -124,255 +124,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: content-header;\r\n-    display: flex;\r\n-    flex-wrap: wrap;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: content-main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n-    grid-gap: 10px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: content-header;\r\n-    display: flex;\r\n-    flex-wrap: wrap;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468433641,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,128 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n+    grid-gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: content-header;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-header__lista {\r\n+    display: flex;\r\n+    flex-wrap: column wrap;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: content-main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468480517,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -42,8 +42,15 @@\n     display: flex;\r\n     flex-wrap: column wrap;\r\n }\r\n \r\n+.content-header__lista .content-header__link {\r\n+    text-align: center;\r\n+    padding: 10px;\r\n+    border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n+    border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n+}\r\n+\r\n .content-main {\r\n     grid-area: content-main;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637468584542,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -49,8 +49,12 @@\n     border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n     border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n }\r\n \r\n+.content-header__link .content-header__item:last-of-type a {\r\n+    border-bottom: none;\r\n+}\r\n+\r\n .content-main {\r\n     grid-area: content-main;\r\n }\r\n \r\n"
                },
                {
                    "date": 1637468620464,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,139 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n+    gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: content-header;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-header__lista {\r\n+    display: flex;\r\n+    flex-wrap: column wrap;\r\n+}\r\n+\r\n+.content-header__lista .content-header__link {\r\n+    text-align: center;\r\n+    padding: 10px;\r\n+    border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n+    border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n+}\r\n+\r\n+.content-header__link .content-header__item:last-of-type a {\r\n+    border-bottom: none;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: content-main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468801654,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,140 @@\n+@import url(base/normalize.css);\r\n+\r\n+/* colores */\r\n+\r\n+@import url(base/color.css);\r\n+html {\r\n+    background: var(--primary-color);\r\n+    font-family: 'Roboto', sans-serif;\r\n+    box-sizing: border-box;\r\n+}\r\n+\r\n+.content {\r\n+    width: 90%;\r\n+    max-width: 1240px;\r\n+    margin: 0 auto;\r\n+    display: grid;\r\n+    grid-template-columns: 1fr;\r\n+    grid-template-rows: 56px auto 30vh;\r\n+    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n+    gap: 20px;\r\n+}\r\n+\r\n+.content-header {\r\n+    grid-area: content-header;\r\n+    display: flex;\r\n+}\r\n+\r\n+.content-header__logo {\r\n+    width: 40px;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__img {\r\n+    width: 100%;\r\n+    height: auto;\r\n+}\r\n+\r\n+.content-header__title {\r\n+    font-size: .8rem;\r\n+}\r\n+\r\n+.content-header__lista {\r\n+    display: flex;\r\n+    flex-wrap: column wrap;\r\n+}\r\n+\r\n+.content-header__lista .content-header__link {\r\n+    text-align: center;\r\n+    padding: 10px;\r\n+    border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n+    border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n+}\r\n+\r\n+.content-header__link .content-header__item:last-of-type a {\r\n+    border-bottom: none;\r\n+}\r\n+\r\n+.content-main {\r\n+    grid-area: content-main;\r\n+}\r\n+\r\n+\r\n+/* card */\r\n+\r\n+.card {\r\n+    min-height: 100%;\r\n+    background: var(--secondary-color);\r\n+    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    text-decoration: none;\r\n+    color: #444;\r\n+    position: relative;\r\n+    top: 0;\r\n+    transition: all .1s ease-in;\r\n+}\r\n+\r\n+.card:hover {\r\n+    top: -2px;\r\n+    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n+}\r\n+\r\n+.card .card_article {\r\n+    padding: 20px;\r\n+    display: flex;\r\n+    flex: 1;\r\n+    justify-content: space-between;\r\n+    flex-direction: column;\r\n+}\r\n+\r\n+.card .thumb {\r\n+    padding-bottom: 60%;\r\n+    background-size: cover;\r\n+    background-position: center center;\r\n+}\r\n+\r\n+.card .card__parrafo {\r\n+    flex: 1;\r\n+    /* hacer crecer p para llenar el espacio disponible*/\r\n+    line-height: 1.4;\r\n+}\r\n+\r\n+\r\n+/* typography */\r\n+\r\n+.card__title {\r\n+    margin: 0;\r\n+    color: #333;\r\n+    width: 100%;\r\n+}\r\n+\r\n+.card .card__span {\r\n+    font-size: 12px;\r\n+    font-weight: bold;\r\n+    color: #999;\r\n+    text-transform: uppercase;\r\n+    letter-spacing: .05em;\r\n+    margin: 2em 0 0 0;\r\n+}\r\n+\r\n+\r\n+/* medias queries */\r\n+\r\n+@media only screen and (min-width: 500px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr;\r\n+    }\r\n+    .content-main__item-1 {\r\n+        grid-column: 1/ span 2;\r\n+    }\r\n+    .content-main__item-1 .card__title {\r\n+        font-size: 30px;\r\n+    }\r\n+}\r\n+\r\n+@media only screen and (min-width: 850px) {\r\n+    .band {\r\n+        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n+    }\r\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468826314,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -27,8 +27,9 @@\n \r\n .content-header__logo {\r\n     width: 40px;\r\n     height: auto;\r\n+    order: 1;\r\n }\r\n \r\n .content-header__img {\r\n     width: 100%;\r\n@@ -136,411 +137,5 @@\n @media only screen and (min-width: 850px) {\r\n     .band {\r\n         grid-template-columns: 1fr 1fr 1fr 1fr;\r\n     }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n-    gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: content-header;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-header__lista {\r\n-    display: flex;\r\n-    flex-wrap: column wrap;\r\n-}\r\n-\r\n-.content-header__lista .content-header__link {\r\n-    text-align: center;\r\n-    padding: 10px;\r\n-    border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n-    border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n-}\r\n-\r\n-.content-header__link .content-header__item:last-of-type a {\r\n-    border-bottom: none;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: content-main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: content-header;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-header__lista {\r\n-    display: flex;\r\n-    flex-wrap: column wrap;\r\n-}\r\n-\r\n-.content-header__lista .content-header__link {\r\n-    text-align: center;\r\n-    padding: 10px;\r\n-    border-top: 1px solid rgba(255, 255, 255, 0.3);\r\n-    border-bottom: 1px solid rgba(0, 0, 0, 0.1);\r\n-}\r\n-\r\n-.content-header__link .content-header__item:last-of-type a {\r\n-    border-bottom: none;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: content-main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n-}\n-@import url(base/normalize.css);\r\n-\r\n-/* colores */\r\n-\r\n-@import url(base/color.css);\r\n-html {\r\n-    background: var(--primary-color);\r\n-    font-family: 'Roboto', sans-serif;\r\n-    box-sizing: border-box;\r\n-}\r\n-\r\n-.content {\r\n-    width: 90%;\r\n-    max-width: 1240px;\r\n-    margin: 0 auto;\r\n-    display: grid;\r\n-    grid-template-columns: 1fr;\r\n-    grid-template-rows: 56px auto 30vh;\r\n-    grid-template-areas: \". content-header\" \". content-main\" \". content-footer\";\r\n-    grid-gap: 20px;\r\n-}\r\n-\r\n-.content-header {\r\n-    grid-area: content-header;\r\n-}\r\n-\r\n-.content-header__logo {\r\n-    width: 40px;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__img {\r\n-    width: 100%;\r\n-    height: auto;\r\n-}\r\n-\r\n-.content-header__title {\r\n-    font-size: .8rem;\r\n-}\r\n-\r\n-.content-header__lista {\r\n-    display: flex;\r\n-    flex-wrap: row wrap;\r\n-}\r\n-\r\n-.content-main {\r\n-    grid-area: content-main;\r\n-}\r\n-\r\n-\r\n-/* card */\r\n-\r\n-.card {\r\n-    min-height: 100%;\r\n-    background: var(--secondary-color);\r\n-    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n-    display: flex;\r\n-    flex-direction: column;\r\n-    text-decoration: none;\r\n-    color: #444;\r\n-    position: relative;\r\n-    top: 0;\r\n-    transition: all .1s ease-in;\r\n-}\r\n-\r\n-.card:hover {\r\n-    top: -2px;\r\n-    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n-}\r\n-\r\n-.card .card_article {\r\n-    padding: 20px;\r\n-    display: flex;\r\n-    flex: 1;\r\n-    justify-content: space-between;\r\n-    flex-direction: column;\r\n-}\r\n-\r\n-.card .thumb {\r\n-    padding-bottom: 60%;\r\n-    background-size: cover;\r\n-    background-position: center center;\r\n-}\r\n-\r\n-.card .card__parrafo {\r\n-    flex: 1;\r\n-    /* hacer crecer p para llenar el espacio disponible*/\r\n-    line-height: 1.4;\r\n-}\r\n-\r\n-\r\n-/* typography */\r\n-\r\n-.card__title {\r\n-    margin: 0;\r\n-    color: #333;\r\n-    width: 100%;\r\n-}\r\n-\r\n-.card .card__span {\r\n-    font-size: 12px;\r\n-    font-weight: bold;\r\n-    color: #999;\r\n-    text-transform: uppercase;\r\n-    letter-spacing: .05em;\r\n-    margin: 2em 0 0 0;\r\n-}\r\n-\r\n-\r\n-/* medias queries */\r\n-\r\n-@media only screen and (min-width: 500px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr;\r\n-    }\r\n-    .content-main__item-1 {\r\n-        grid-column: 1/ span 2;\r\n-    }\r\n-    .content-main__item-1 .card__title {\r\n-        font-size: 30px;\r\n-    }\r\n-}\r\n-\r\n-@media only screen and (min-width: 850px) {\r\n-    .band {\r\n-        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n-    }\r\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1637468836286,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -37,8 +37,9 @@\n }\r\n \r\n .content-header__title {\r\n     font-size: .8rem;\r\n+    order: 2;\r\n }\r\n \r\n .content-header__lista {\r\n     display: flex;\r\n"
                },
                {
                    "date": 1637468942272,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -40,8 +40,12 @@\n     font-size: .8rem;\r\n     order: 2;\r\n }\r\n \r\n+.content-header__navigation {\r\n+    position: relative;\r\n+}\r\n+\r\n .content-header__lista {\r\n     display: flex;\r\n     flex-wrap: column wrap;\r\n }\r\n"
                },
                {
                    "date": 1637468958502,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -37,8 +37,9 @@\n }\r\n \r\n .content-header__title {\r\n     font-size: .8rem;\r\n+    width: 100%;\r\n     order: 2;\r\n }\r\n \r\n .content-header__navigation {\r\n"
                }
            ],
            "date": 1637463075486,
            "name": "Commit-0",
            "content": "@import url(base/normalize.css);\r\nhtml {\r\n    background: #f5f7f8;\r\n    font-family: 'Roboto', sans-serif;\r\n}\r\n\r\n.band {\r\n    width: 90%;\r\n    max-width: 1240px;\r\n    margin: 0 auto;\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: auto;\r\n    grid-gap: 20px;\r\n}\r\n\r\n\r\n/* card */\r\n\r\n.card {\r\n    min-height: 100%;\r\n    background: white;\r\n    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\r\n    display: flex;\r\n    flex-direction: column;\r\n    text-decoration: none;\r\n    color: #444;\r\n    position: relative;\r\n    top: 0;\r\n    transition: all .1s ease-in;\r\n}\r\n\r\n.card:hover {\r\n    top: -2px;\r\n    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);\r\n}\r\n\r\n.card .card_article {\r\n    padding: 20px;\r\n    display: flex;\r\n    flex: 1;\r\n    justify-content: space-between;\r\n    flex-direction: column;\r\n}\r\n\r\n.card .thumb {\r\n    padding-bottom: 60%;\r\n    background-size: cover;\r\n    background-position: center center;\r\n}\r\n\r\n.card .card_parrafo {\r\n    flex: 1;\r\n    /* hacer crecer p para llenar el espacio disponible*/\r\n    line-height: 1.4;\r\n}\r\n\r\n\r\n/* typography */\r\n\r\n.card_title {\r\n    margin: 0;\r\n    color: #333;\r\n    width: 100%;\r\n}\r\n\r\n.card .card_span {\r\n    font-size: 12px;\r\n    font-weight: bold;\r\n    color: #999;\r\n    text-transform: uppercase;\r\n    letter-spacing: .05em;\r\n    margin: 2em 0 0 0;\r\n}\r\n\r\n\r\n/* medias queries */\r\n\r\n@media only screen and (min-width: 500px) {\r\n    .band {\r\n        grid-template-columns: 1fr 1fr;\r\n    }\r\n    .item-1 {\r\n        grid-column: 1/ span 2;\r\n    }\r\n    .item-1 .card_title {\r\n        font-size: 30px;\r\n    }\r\n}\r\n\r\n@media only screen and (min-width: 850px) {\r\n    .band {\r\n        grid-template-columns: 1fr 1fr 1fr 1fr;\r\n    }\r\n}"
        }
    ]
}